export default {
  'connection.message.testSshTimeout': 'SSH 연결 테스트 시간이 초과되었습니다. 호스트와 네트워크를 확인한 후 다시 시도하세요.',
  'connection.title': '연결',
  'connection.title.connections': '연결',
  'connection.title.createConnection': '새 연결',
  'connection.title.editConnection': '연결 편집',
  'connection.title.importConnection': '가져오기',
  'connection.label.name': '이름',
  'connection.label.host': '호스트',
  'connection.label.authentication': '인증',
  'connection.label.database': '데이터베이스',
  'connection.label.JDBCDrive': 'JDBC 드라이버',
  'connection.label.port': '포트',
  'connection.button.testConnection': '테스트',
  'connection.label.advancedConfiguration': '고급 구성',
  'connection.label.sshConfiguration': 'SSH 구성',
  'connection.button.addConnection': '연결 추가',
  'connection.button.connect': '연결',
  'connection.button.remove': '제거',
  'connection.message.testConnectResult': '연결 테스트 결과: {1}',
  'connection.message.testSshConnection': 'SSH 연결 테스트',
  'connection.tableHeader.name': '이름',
  'connection.tableHeader.statistics': '통계',
  'connection.title.uploadDriver': '업로드',
  'connection.tips.customUpload': '드라이버 업로드',
  'connection.title.deleteDriver': '드라이버 삭제',
  'connection.tips.deleteDriverConfirm':
    '사용자 지정 드라이버 "{1}"을(를) 삭제하시겠습니까? 관련 jar 파일도 함께 제거됩니다.',
  'connection.title.driver': '드라이버',
  'connection.button.clickUpload': '클릭하여 업로드',
  'connection.text.downloadDriver': '드라이버 다운로드',
  'connection.text.downloadSuccess': '다운로드 완료',
  'connection.text.tryAgainDownload': '다운로드 다시 시도',
  'connection.text.downloading': '다운로드 중...',
  'connection.label.private': '비공개',
  'connection.label.shared': '공유',
  'connection.button.createConnection': '연결 만들기',
  'connection.tips.noConnection': '아직 생성한 연결이 없습니다',
  'connection.tips.noConnectionTips': '연결 상세 정보를 볼 권한은 없지만 해당 연결에 직접 연결할 수 있습니다',
  'connection.tips.noCreateConnectionTips': '스페이스 관리자에게 연결 생성을 요청하세요',
  'connection.title.importTitle': '파일 가져오기: .ncx(Navicat) 또는 .dbp(DBeaver)',
  'connection.title.importChat2DB': 'Chat2DB 연결 가져오기',
  'connection.title.importChat2DBCommunity': 'Chat2DB Community 연결 가져오기',
  'connection.title.importNavicat': 'Navicat 연결 가져오기',
  'connection.title.importDataGrip': 'DataGrip 연결 가져오기',
  'connection.title.importDBeaver': 'DBeaver 연결 가져오기',
  'connection.import.success': '연결 {1}개를 가져왔습니다',
  'connection.import.unable.password.tips':
    '연결 비밀번호는 가져올 수 없습니다. 가져오기가 완료된 후 연결 비밀번호를 다시 입력해 주세요',
  'connection.export.exporting': '연결 파일을 준비하는 중...',
  'connection.export.success': '연결을 내보냈습니다',
  'connection.export.cancelled': '내보내기를 취소했습니다',
  'connection.export.failed': '연결을 내보내지 못했습니다. 다시 시도해 주세요',
  'workspace.menu.exportConnections': '연결 내보내기',
};
